flowchart LR
    %% =========================
    %% ACTORS
    %% =========================
    Salesman(("👔 Salesman"))
    Surveyor(("🔍 Surveyor"))
    Manager(("💼 Manager"))

    %% =========================
    %% SYSTEM BOUNDARY
    %% =========================
    subgraph SystemBoundary [Automobile Insurance Management System]
        direction TB
        
        %% GENERAL / AUTH
        Login([Login to System])
        
        %% SALESMAN WORKFLOW
        RegCust([Register Customer])
        AddVeh([Add Vehicle])
        IssPol([Issue Insurance Policy])
        FileClaim([File Damage Claim])
        CheckPol([Verify Active Policy])
        
        %% SURVEYOR WORKFLOW
        ViewAssigned([View Assigned Claims])
        SubmitInsp([Submit Inspection Report])
        
        %% MANAGER WORKFLOW
        ReviewClaim([Review Pending Claims])
        AssignSurveyor([Assign Surveyor to Claim])
        ApproveClaim([Approve Claim])
        RejectClaim([Reject Claim])
        AssignWorkshop([Assign Registered Workshop])
        
        %% REPORTING WORKFLOW
        RepNewCust([Report: New Customers/Month])
        RepPending([Report: Pending Claims])
        RepInsp([Report: Inspection Logs])
        ViewHistory([View Customer Claim History])
    end

    %% =========================
    %% PRIMARY ACTOR RELATIONSHIPS
    %% =========================
    Salesman --> Login
    Surveyor --> Login
    Manager --> Login
    
    Salesman --> RegCust
    Salesman --> AddVeh
    Salesman --> IssPol
    Salesman --> FileClaim
    
    Surveyor --> ViewAssigned
    Surveyor --> SubmitInsp
    
    Manager --> ReviewClaim
    Manager --> AssignSurveyor
    Manager --> ApproveClaim
    Manager --> RejectClaim
    Manager --> AssignWorkshop
    Manager --> RepNewCust
    Manager --> RepPending
    Manager --> RepInsp
    Manager --> ViewHistory

    %% =========================
    %% USE CASE DEPENDENCIES (INCLUDES & EXTENDS)
    %% =========================
    IssPol -. "<<include>>" .-> AddVeh
    FileClaim -. "<<include>>" .-> CheckPol
    ApproveClaim -. "<<include>>" .-> ReviewClaim
    RejectClaim -. "<<include>>" .-> ReviewClaim
    AssignWorkshop -. "<<extend>>" .-> ApproveClaim
    SubmitInsp -. "<<include>>" .-> ViewAssigned
    
    %% Style adjustments for clarity
    classDef actor fill:#f9f9f9,stroke:#333,stroke-width:2px;
    classDef usecase fill:#e1f5fe,stroke:#0288d1,stroke-width:2px,rx:20px,ry:20px;
    
    class Salesman,Surveyor,Manager actor;
    class Login,RegCust,AddVeh,IssPol,FileClaim,CheckPol,ViewAssigned,SubmitInsp,ReviewClaim,AssignSurveyor,ApproveClaim,RejectClaim,AssignWorkshop,RepNewCust,RepPending,RepInsp,ViewHistory usecase;
